# MEAM library file — Ravelo-Baskes 1997 Sn potential
# Reference: R. Ravelo and M. Baskes,
#   "Equilibrium and thermodynamic properties of grey, white, and liquid tin",
#   Phys. Rev. Lett. 79, 2482 (1997).
# Parameters reproduced from Table I of:
#   Vella, Chen, Stillinger, Carter, Debenedetti, Panagiotopoulos,
#   Phys. Rev. B 95, 064202 (2017)  (arXiv: 1612.04484)
# Reference structure: fcc (standard choice for Sn MEAM per Ravelo-Baskes)
#
# elt    lat   Z   ielement  atwt
# alpha  b0   b1   b2   b3   alat   esub  asub
# t0     t1   t2   t3   rozero ibar
#
'Sn'     'fcc'  12    50     118.710
 6.20    6.20   6.00  6.00   6.00   4.860  3.08  1.00
 1.00    4.50   6.50  -0.183 1.0    3
