data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       5.845064938848626
_cell_length_b       5.845064954972213
_cell_length_c       3.1811487016649482
_cell_angle_alpha    90.00000071503295
_cell_angle_beta     89.99999958086035
_cell_angle_gamma    90.00000000375307

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.999999999847504  0.9999999999539109  2.0261092513287359e-10  1.0000
  Sn  Sn2       1.0  0.5000000006443509  0.49999999985467136  0.4999999988840525  1.0000
  Sn  Sn3       1.0  0.9999999994656148  0.5000000000275662  0.25000000062595634  1.0000
  Sn  Sn4       1.0  0.5000000000162408  1.6545570465369545e-10  0.7500000002610574  1.0000
