data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       5.8802783573464525
_cell_length_b       5.8802783375545395
_cell_length_c       3.1935664665452697
_cell_angle_alpha    90.00000015042555
_cell_angle_beta     90.00000053221245
_cell_angle_gamma    89.99999996884846

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.999999999129525  0.9999999988374951  1.1083271852762254e-09  1.0000
  Sn  Sn2       1.0  0.5000000002737626  0.49999999945685  0.5000000007021765  1.0000
  Sn  Sn3       1.0  2.669941606707575e-10  0.5000000007830391  0.24999999950837734  1.0000
  Sn  Sn4       1.0  0.500000000329718  9.226156117383793e-10  0.7499999986811186  1.0000
