

***********************************************************
***********************************************************

  Required cutoff energy (Ryd) for 3D-grids = 200.0000
      Used cutoff energy (Ryd) for 3D-grids = 203.9840, 203.9840, 210.9673
  Num. of grids of a-, b-, and c-axes = 50, 50, 480

  Num.Grid1.    50
  Num.Grid2.    50
  Num.Grid3.   480


  Cell_Volume =  12558.193752854420 (Bohr^3)
  GridVol     =      0.010465161461 (Bohr^3)
  Cell vectors (bohr) of the grid cell (gtv)
    gtv_a =  0.219964105071,  0.000000000000,  0.000000000000
    gtv_b =  0.000000000000,  0.219964105071,  0.000000000000
    gtv_c =  0.000000000000,  0.000000000000,  0.216292918645
    |gtv_a| =  0.219964105071
    |gtv_b| =  0.219964105071
    |gtv_c| =  0.216292918645

***********************************************************
***********************************************************

