
***********************************************************
***********************************************************
                    Dipole moment (Debye)                  
***********************************************************
***********************************************************

 Absolute D        0.05601784

                      Dx                Dy                Dz
 Total             -0.05599954        0.00087664        0.00113203
 Core            3130.73865637     3130.62632380    59113.01884577
 Electron       -3130.79465591    -3130.62544717   -59113.01771374
 Back ground       -0.00000000       -0.00000000       -0.00000000
