data_image0
_chemical_formula_structural       Sn4
_chemical_formula_sum              "Sn4"
_cell_length_a       5.919991873701783
_cell_length_b       5.9199918737017825
_cell_length_c       3.235189872051901
_cell_angle_alpha    90.0
_cell_angle_beta     90.00000000000001
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.0  0.0  0.0  1.0000
  Sn  Sn2       1.0  0.4999999999999999  0.4999999999999999  0.5  1.0000
  Sn  Sn3       1.0  0.0  0.4999999999999999  0.25000000000000006  1.0000
  Sn  Sn4       1.0  0.4999999999999999  0.0  0.7500000000000001  1.0000
