#
# β-Sn bulk SP at DFT lattice, dense k (Δk≈0.10 rad/Å)
# Reference for (112) verification slabs with same k-density.
#
System.CurrrentDirectory         ./
System.Name                      bulk_dft_denseK_SP
DATA.PATH                        ../../DFT_DATA19
level.of.stdout                  1
level.of.fileout                 0

Species.Number                   1
<Definition.of.Atomic.Species
 Sn  Sn7.0-s2p2d3f1  Sn_PBE19
Definition.of.Atomic.Species>

Atoms.Number                     4
Atoms.SpeciesAndCoordinates.Unit Ang
<Atoms.SpeciesAndCoordinates
    1   Sn    0.00000000  0.00000000  0.00000000  7.0  7.0
    2   Sn    2.98500000  2.98500000  1.60900000  7.0  7.0
    3   Sn    0.00000000  2.98500000  0.80450000  7.0  7.0
    4   Sn    2.98500000  0.00000000  2.41350000  7.0  7.0
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit           Ang
<Atoms.UnitVectors
  5.970000  0.000000  0.000000
  0.000000  5.970000  0.000000
  0.000000  0.000000  3.218000
Atoms.UnitVectors>

scf.XcType                       GGA-PBE
scf.SpinPolarization             off
scf.ElectronicTemperature        300.0
scf.energycutoff                 200.0
scf.maxIter                      600
scf.EigenvalueSolver             Band
scf.Kgrid                        11 11 20
scf.Mixing.Type                  rmm-diisk
scf.Init.Mixing.Weight           0.005
scf.Min.Mixing.Weight            0.001
scf.Max.Mixing.Weight            0.03
scf.Mixing.History               15
scf.Mixing.StartPulay            60
scf.Kerker.factor                10.0
scf.criterion                    1.0e-7

MD.Type                          Nomd
MD.maxIter                       1
